from appium import webdriver
import time

server = r'http://localhost:4723/wd/hub'      
desired_capabilities = {
    'platformName': 'Android',
    'deviceName': '127.0.0.1:62001',        
    'platformVersion': '7.1.2',
    'appPackage': 'com.ss.android.ugc.aweme',
    'appActivity': 'com.ss.android.ugc.aweme.splash.SplashActivity'

time.sleep(3)
driver.find_element_by_xpath("/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.TextView[1]").click()
time.sleep(3)
# def swipe(self,start_x,start_y,end_x,end_y,duration=None):
while True:
    driver.swipe(454,1183,454,193,3000)
    time.sleep(3)
# driver.quit()
